# slda-spark

./: .gitignore  README.md
code/: .classpath  .project  README.md  build.xml  cache.textons  dropbox.auth
code/cfg/: FeatureExtraction.sample.properties  mscoco.eval.txt  test.dbox.txt
code/docs/: README-SLDA-old.md
code/etc/: hadoop-cluster.sh  hadoop-local.sh  java.sh  junit.sh  run.sh
code/ivy/: ivy.xml  ivysettings.xml
code/src/main/: BuildCodebook.java  DemoSparkWordCount.java  SmallFilesToSequenceFileConverter.java  Textons.java  TextonsTest.java
code/src/main/lda/hadoop/inference/: AnnotateDocuments.java  DisplayTopic.java  Document.java  DocumentMapper.java  InformedPrior.java  ParseCorpus.java  Settings.java  TermCombiner.java  TermPartitioner.java  TermReducer.java  VariationalInference.java
code/src/main/slda/hadoop/: HadoopUtils.java  PropertyOptions.java  S3Client.java  SimpleCounter.java  SimpleJob.java  SimpleOptions.java
code/src/main/slda/hadoop/inference/: Document.java  DocumentMapper.java  InformedPrior.java  Settings.java  TermCombiner.java  TermPartitioner.java  TermReducer.java  VariationalInference.java
code/src/main/slda/image/: Textons.java
code/src/main/slda/processing/features/: BuildCodebookMahout.java  FeatureExtractionMapper.java
code/src/main/slda/processing/pack/: DropboxImageDownloader.java  DropboxImageUploader.java  DropboxService.java  DropboxUploader.java
code/src/main/slda/spark/demo/: DemoWordCount.java
code/src/main/slda/spark/inference/: Document.java  VariationalInference.java
code/src/test/: FeatureExtractionTests.java  SampleTest.java
deliverables/milestone1/: Report.md
deliverables/milestone2/: Report.md
deliverables/scribe/derivation/slda/: SLDA.blg  SLDA.dvi
eval/: evaluate.m  evaluateTest.m
feature-textons/: CIELab.java  Texton.java  readme.md  textons.m
text/derivation/slda/: SLDA.tex
